# autotest

./: pom.xml
src/main/java/net/kugou/qa/: App.java
src/test/java/net/kugou/qa/: AppTest.java
src/test/jmeter/: autotest.jmx  jmeter.properties
